{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#03bbd5",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap76.json"
}