{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/shop/shop",
    "pages/detail/detail"

  ],
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap68.json"
}